# img-project

./: build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/side/imgproject/: ImgProjectApplication.java
src/main/java/com/side/imgproject/config/: RekogConfig.java  S3Config.java
src/main/java/com/side/imgproject/s3/: S3Controller.java  S3Service.java
src/main/java/com/side/imgproject/s3/dto/: ImageRequestDto.java
src/test/java/com/side/imgproject/: ImgProjectApplicationTests.java
